<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Component Basics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Tooltip.js" type="module"></script>
    <style>
        @import url('https://rsms.me/inter/inter.css');

        html {
            font-family: 'Inter', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f3;
            color: #0a171c;
        }

        main#app {
            width: 80%;
            margin: auto;
        }

        .highlight {
            /* These styles will reflect in the light DOM */
            padding: 0 .4em;
        }

        .highlight[class*="orange"] {
            background-color: #ffd6a5;
        }

        .highlight[class*="yellow"] {
            background-color: #fdffb6;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: 'Inter var', sans-serif;
            }
        }

    </style>
</head>

<body>
    <main id="app">
        <h1>
            <wc-tooltip tooltip-text="BAA-D-er">
                <span class="highlight orange">Badr</span>
            </wc-tooltip>
        </h1>

        <p>
            <wc-tooltip tooltip-text="Custom Elements, Shadow DOM and HTML Templates">
                <span class="highlight yellow">Web Components</span>
            </wc-tooltip>
        </p>
    </main>
</body>

</html>