<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components Tutorial</title>

    <style>
        @import url('https://rsms.me/inter/inter.css');

        * {
            box-sizing: border-box;
        }

        button {
            cursor: pointer;
        }

        html {
            font-family: 'Inter', sans-serif;
        }

        code {
            font-family: "IBM Plex Mono", monospace;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f3;
            color: #0a171c;
        }

        main#app {
            width: 80%;
            margin: auto;
        }

        .highlight {
            /* These styles will reflect in the light DOM */
            padding: 0 .4em;
        }

        .highlight[class*="orange"] {
            background-color: #ffd6a5;
        }

        .highlight[class*="yellow"] {
            background-color: #fdffb6;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: 'Inter var', sans-serif;
            }
        }
    </style>
</head>

<body>
    <main id="app">
        <h1>Web Components Tutorial</h1>
        <p>
            Below are links to each lesson's source code.
        </p>

        <nav>
            <ul>
                <li><a href="./1-The-Basics/index.html">The Basics</a></li>
                <li><a href="./2-Deep-Dive/index.html">Deep Dive</a></li>
                <li><a href="./3-Complex-Components/index.html">Complex Components</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>